<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="TPWeb_equipo_20B.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Articulos web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
          crossorigin="anonymous">    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <!-- Bootstrap JS (debe ir después de jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-KzZiW3Q0H8DqNIT5GxAdpGH9lM4E3T4VxQzOZG6lz2t8wqS2vG5K5+O9BgGKl8R7G" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/ico/gran-venta.png" />
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">¡Promo Ganá!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!--<a class="nav-link active" aria-current="page" href="/ArticulosLista.aspx">Listado de Articulos</a>-->
                        <!--<a class="nav-link" href="/ACAOTRAS PAGINAS.aspx">TITUTLO DE PAG</a>-->
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <div class="container" style="padding: 100px 0;">
        <br />
        <hr />
        <div class="card text-center">
            <div class="card-header">
                Sobre Nosotros
            </div>
            <div class="card-body">
                <h5 class="card-title">Sitio desarrollado con ASP.NET</h5>
                <p class="card-text">Programación III - UTN FRGP</p>
            </div>
            <div class="card-footer text-muted">
                Marina Celeste Chávez - Juan Cruz Gauna - Martin Lozano
            </div>
            <div class="card-footer text-muted">
                Octubre 2024
            </div>
        </div>
    </div>
</body>
</html>
